# SYSTEM
NODE_ENVIRONMENT=dev
NODE_SERVICE_HOST=localhost
NODE_SERVICE_PORT=3000
NODE_SERVICE_ENCRYPTION_KEY=f2f2205e5b00e14b3a73cec169992e2b
NODE_SERVICE_ENCRYPTION_SALT=7221eb35033f0530

# DATABASE
DATABASE_DIALECT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=blog
DATABASE_TEST_NAME=blog_test

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# ENCRYPTION
SECRET_SALT=10
SECRET_PEPPER=f2f2205e5b00e14b3a73cec169992e2b

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400